{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sumpershop;AccountKey=m5O7B7OcU7W/K+IHURiwdUk8TNS0LA8Is6YUZ/egbAJZdKZBBpGRi0VbpYbhgtDFlZbkVChOxGE7mD4jo3Up0A==;EndpointSuffix=core.windows.net"
  }
}
